<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="CMSModel.CategoryType" Nullable="false" />
    <Property Name="Status" Type="CMSModel.CategoryStatus" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Categories_Users" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Contents_Categories" FromRole="Categories" ToRole="Contents" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Status" Type="CMSModel.ContentStatus" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Contents_Categories" FromRole="Contents" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contents_Users" FromRole="Contents" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="CMSModel.UserRole" Nullable="false" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_Users" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Contents_Users" FromRole="Users" ToRole="Contents" />
  </EntityType>
  <Association Name="FK_Categories_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Contents" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Contents" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Categories_Users" Association="Self.FK_Categories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_Categories" Association="Self.FK_Contents_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_Users" Association="Self.FK_Contents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="UserRole" UnderlyingType="Byte" a:ExternalTypeName="Core.Enums.User.UserRole" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="ContentStatus" UnderlyingType="Byte" a:ExternalTypeName="Core.Enums.Content.ContentStatus" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="CategoryStatus" UnderlyingType="Byte" a:ExternalTypeName="Core.Enums.Category.CategoryStatus" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="CategoryType" UnderlyingType="Byte" a:ExternalTypeName="Core.Enums.Category.CategoryType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>